.pokemon-card

    font-family: Inter, sans-serif
    background: #eee
    border: 1px solid black
    padding: 10px
    margin: 10px
    border-radius: 10px
    box-shadow: 2px 1px 6px rgb(32 33 36 / 28%)
    border-color: rgba(223, 225, 229,0)
    border-botton:2px solid aquamarine
    border-top:2px solid aquamarine
    
    